[tox]
envlist = py{27,34,35}, flake8, docs

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
passenv = *
usedevelop = True
deps =
    -rdev_requirements.txt
    nose-cov
    coveralls
commands =
    {envpython} --version
    nosetests -sv --with-coverage --cover-package=twitch
    - coveralls

[flake8]
application-import-names=twitch
import-order-style=cryptography

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
commands =
    flake8 --version
    flake8 twitch

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html
